<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit Loss Stocks</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <h1>Stocks</h1>

    <main id="main">
        <label for="initialPrice">
            Initial Price
            <input id="initialPrice" type="number" placeholder="Enter Initial price here" />
        </label>
        
        <label for="stocksQuantity">
            Quantity of Stocks
            <input id="stocksQuantity" type="number" placeholder="Enter the Number of Stocks" />
        </label>

        <label for="currentPrice">
            Current Price
            <input id="currentPrice" type="number" placeholder="Enter Current Price here" />
        </label>

        <button id="btn">Tell Me!!</button>

        <div id="output"></div>

    </main>

    <script src="./app.js"></script>
</body>
</html>